APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:jj0q6bopuMNAGZ97AYxDjJ1hu4ryZigBYLqz0TvEpDA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Printeerz
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
DEBUGBAR_ENABLED=true
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp-relay.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ruas.jeremy@gmail.com
MAIL_PASSWORD=bonjour1$
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
